* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh sans', sans-serif;
}

.navbar {
    background: #abc6d1;
    height:  80px;
    display: flex;
    justify-content:  center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ffffff;
    background-image: linear-gradient(to top, #00b69b 0%, #bf7ecf 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-tezt-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #e4171700;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #18B9A2;
    color: #1d1717;
}

.butto:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links {
    color: #29232b;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #ffffff;
    }

    .navbar__menu.active {
        
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #ffffff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section */
.main {
    background-color: #ffffff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 6rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #18B9A2 0%, #deaceb 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #000000;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #18B9A2 0%, #deaceb 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #a820a173;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* mobile responsive */
@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem;
    }
}

/* Classes Section */
.classes {
    padding: 50px;
    background-color: #f5f5f5;
}

.classes h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    color: #333;
}

.class-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
    display: flex;
    align-items: center; /* Align items vertically */
}

.class-card img {
    width: 200px; /* Adjust the size of the image */
    height: auto;
    padding-right: 40px;
    margin-left: 50px;
}

.class-details {
    padding: 10px;
}

.class-details h3 {
    font-size: 2rem;
    margin-bottom: 8px;
    color: #333;
}

.class-details p { 
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
    color: #666;
}

.class-link {
    text-decoration: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .classes {
        padding: 30px;
    }

    .classes h2 {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    .class-card img {
        width: 100px; /* Adjust image size for smaller screens */
    }
}

@media screen and (max-width: 480px) {
    .class-details {
        padding: 15px;
    }

    .class-details h3 {
        font-size: 1.8rem;
        margin-bottom: 8px;
    }

    .class-details p {
        font-size: 1.4rem;
        margin-bottom: 12px;
    }
}




/* asdasd */
.footer {
    background-color: #ffffff; /* Background color of the footer */
    text-align: center; /* Align text in the center */
}

.footer__container {
    max-width: 1200px; /* Adjust the maximum width of the footer content */
    margin: 0 auto; /* Center the footer content */
}

.footer p {
    color: #2b1b3f;
}

.footer__menu {
    margin-top: 10px; /* Add some space between text and menu */
    margin-bottom: 20px;
}

.footer__menu li {
    display: inline;
    margin-right: 20px;
}

.footer__menu a {
    text-decoration: none; /* Remove underline from links */
    color: #2b1b3f; /* Text color of links */
}

.footer__menu a:hover {
    text-decoration: underline; /* Underline links on hover */
}

.footer hr {
    width: 135%;
    height: 1px;
    background-color: #a98ad1; /* Color of the separator line */
    margin-left: -200px;
    margin-bottom: 10px;
}

/* Style for the main FAQ list */
.faq-list {
    list-style-type: none;
    padding: 0;
    margin: 20px;
}

/* Style for each question */
.faq-list .question {
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
}

/* Style for each answer */
.faq-list .answer {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 20px;
}




/* course tables */
.course-schedule {
    width: 60%; /* Make the table span the full width of its container */
    border-collapse: collapse; /* Collapse borders between table cells */
    margin-top: 20px; /* Add some space between the course details and the schedule table */
}

.course-schedule th,
.course-schedule td {
    border: 1px solid #49494979; /* Add border around table cells */
    padding: 8px; /* Add padding inside table cells */
    text-align: center; /* Center-align text inside table cells */
    color: #000000;
    background-color: #ffffff;
}

.course-schedule th {
    color: #00b69b;
}



/* sign-up page */
.input-container {
    position: relative;
}

.input-container input {
    width: calc(100% - 25px); /* Adjust width to leave space for the icon */
    padding-right: 25px; /* Reserve space for the icon */
}

.status {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.status.check {
    background-image: url('check_icon.png'); /* Add your check icon image */
}

.status.cross {
    background-image: url('cross_icon.png'); /* Add your cross icon image */
}


.signup-form {
    margin: 0 auto;
    text-align: center;
    max-width:20%;
}

.signup-form h2 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 2rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #00b69b 0%, #bf7ecf 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-tezt-fill-color: transparent;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group input:focus {
    outline: none;
    border-color: #00b69b;
}

.checkbox {
    text-align: left;
    margin-top: 35px;
    margin-bottom: 10px;   
}

.checkbox a {
    color: #0c573e;
}

.signup-button {
    width: 10%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    border-color: #00b69b;
    color: #fff;
    cursor: pointer;
}

.signup-button a {
    color: #fff;
    text-decoration: none;
}

.signup-button:hover {
    background-color: #008675;
}